
<!DOCTYPE html>
<html>
<head> 
      <title>Login_page.net</title>
        <meta charset="utf-8">
<style>
.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0s;
  width: 50%;
}
.card {
  box: 10px 10px 0 rgba(1,1,1,1);
  transition: 0s;
  width: 50%;
  height: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 10px;
}
</style>

<style> 
input[type=text] {
  width: 90%;
  padding: 14px 5px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=password] {
  width: 90%;
  padding: 14px 5px;
  margin: 0px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=password]:focus {
  border: 3px solid #555;
}
</style>


<style>
.button {
  background-color: #3385ff;
  border: none;
  color: white;
  padding: 2% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1% 4%;
  cursor: pointer;
  border-radius: 7px;
}
</style>


<style>
img {
  border-radius: 50%;
}
</style>

<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>


</head>

<body>
  <center>
    <table width="80%" height="550px">
      <tr>
        <td align="center">
    <font face="Bookman Old Style" size="5">TATA Associates</font>
    </td>
  </tr>
      <tr>
  
<td align="center">
  <div class="card">
 <div class="container">

<center>
<img src="User_Image.jpg" alt="avatar" width="20%" height="90px" />
<br></br>


<form action="Process Login_page.php" method="post">
  <input type="text" name="username" placeholder="Phone number,username, or email">
 <br><br><input type="password" name="password" placeholder="Password"><br><br>
 
 <br>
 <input type="submit" class="button" name="register" value="Register">
 <input type="submit" class="button" name="login" value="Login">

</form>

</div>
</div>

</td>
</tr>
</table>

</center>
</body>
</html>
