<!DOCTYPE html>
<html>
<head>
	<title>Shop Steel.net</title>
 
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
 <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: ;
  top: 8%;
  width: 95%;



}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-left:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.topnav-centeredB a {
  float: none;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(0%, -8%);
}

.topnav-centeredS a {
  float: none;
  position: absolute;
  top: 50%;
  left: 57%;
  transform: translate(0%,0%);
}



input[type=text] {
  width: 100%;
  padding: 10px 5px;
  margin: 0px 10px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 13% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0% 0%;
  cursor: pointer;
  border-radius: 7px;
}


.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0s;
  width: 50%;
}
.card {
  box: 10px 10px 0 rgba(1,1,1,1);
  transition: 0s;
  width: 90%;
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 10px;
}



* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;         //text color
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 25px;
  border-radius: 0px;
}



#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;    //active link font colour
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>





</head>

<body>
	
        
		<div id="navbar">
		 

  <center><font face="Kristen ITC" size="5">
  TATA Steel Purchase</font></center>
   <br>
   <center><ul>
   
  <li><a class="active" href="#home">Home</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
 <li style="float:right"><a href="Tata_Login_Page.html">Login / Register</a></li>
   <li style="float:right"><a href="Tata_Login_Page.html">Cart</a></li>

   

 
  <li><div class="topnav-centeredB"><a class="not(.active)">
      <input type="text" placeholder="Search.." name="textS"></a>

 </div></li>
 <li><div class="topnav-centeredS"><a class="not(.active)">
      <input type="submit" class="button" value="Search" name="search"></a>
      </div></li>
  </ul>
</center>
</div>

<div style="margin-top:10%;padding:15px 15px 2500px;font-size:30px">

  <div class="content">

  <table border="3" align="center" width="95%" height="">
  	<tr>
  		<td align="center">
  			 <div class="card">
 <div class="container">

 </div>
</div>
  		</td>
  	
  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>


<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>

  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td> 

</tr>



  	<tr>
  		<td align="center">
  			 <div class="card">
 <div class="container">

 </div>
</div>
  		</td>
  	
  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>


<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>

  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td> 

</tr>


  	<tr>
  		<td align="center">
  			 <div class="card">
 <div class="container">

 </div>
</div>
  		</td>
  	
  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>


<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td>

  	<td  align="center">
    	 <div class="card">
 <div class="container">

 </div>
</div>
  	</td> 

</tr>


  </table>
  
 </div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
